<!doctype html>
<head>
	<title>Gators</title>
<style>
th {
	text-align: center;
}
table {
	float: left;
	margin: 5px;
	color: white;
	border: 1px solid white;
}
td {
	padding: 3px;
	
}
h1 {
	text-align: center;
	color: white;
}
body {
	background: linear-gradient(orange,blue,orange,blue,orange,blue);
	height: 100%;
}
p {
	display: box;
	border: 1px solid white;
	color: white;
	position: relative;
	top: 30%;
	padding: 20px;
}
#bottom {
	border: 1px solid white;
	height: 40px;
	text-align: center;
	length: 500px;	
	position: relative;
	top: 672px;
}
</style>
</head>
<body>
<h1>Gators Football 2014-2015 Schedule</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget bibendum odio. Aenean quis ipsum velit. Fusce id lorem eu nisl luctus elementum. Nulla quam tortor, semper nec pharetra vel, imperdiet sed purus. Nam quis sollicitudin nibh. Etiam aliquet velit ut lectus sagittis porttitor. Suspendisse quis ultricies nibh.

Donec tincidunt est quis magna vehicula facilisis. Nam laoreet neque sed lectus convallis scelerisque. Nunc pulvinar lectus sagittis mi tristique euismod. Etiam dictum id ipsum id hendrerit. Fusce faucibus pulvinar vulputate. Aenean placerat dolor ac diam sagittis, a luctus quam aliquet. Curabitur vel ipsum lorem. Nulla suscipit vehicula purus, condimentum gravida nibh hendrerit nec. Praesent euismod, felis sit amet lacinia suscipit, mi nisl tristique dolor, ut sagittis nisi diam quis orci. Vestibulum at diam accumsan, sollicitudin sem ac, tincidunt erat. Nunc eget nunc nisl. Maecenas eu risus quis neque euismod mattis. In dapibus ante eu arcu dignissim blandit. Maecenas efficitur quam tortor, et volutpat diam scelerisque a. Fusce laoreet augue nibh, quis convallis mi rhoncus ut.</p>
	<table>
		<tr>
			<th>Team</th>
			<th>Location</th>
			<th>Score</th>
		</tr>
		<tr>
			<td>Idaho Vandals</td>
			<td>Gainesville, FL</td>
			<td>Canceled</td>
		</tr>
		<tr>
			<td>Eastern Michigan Eagles</td>
			<td>Gainesville, FL</td>
			<td>Won 65-0</td>
		</tr>
		<tr>
			<td>Kentucky Wildcats</td>
			<td>Gsinesville, FL</td>
			<td>Won 36-30(OT)</td>
		</tr>
		<tr>
			<td>Alabama Crimson Tide</td>
			<td>Tuscaloosa, AL</td>
			<td>Loss 42-21</td>
		</tr>
		<tr>
			<td>TEnnessee Volunteers</td>
			<td>Knoxville, TN</td>
			<td>Won 10-9</td>
		</tr>
		<tr>
			<td>LSU Tigers</td>
			<td>Gainesville, FL</td>
			<td>Loss 30-27</td>
		</tr>
		<tr>
			<td>Missouri Tigers</td>
			<td>Gainesville, FL</td>
			<td>Loss 42-13</td>
		</tr>
		<tr>
			<td>Georgia Bulldogs</td>
			<td>Jacksonville, FL</td>
			<td>Won 38-20</td>
		</tr>
		<tr>
			<td>Vanderbilt Commodores</td>
			<td>Nashville, TN</td>
			<td>Won 34-10</td>
		</tr>
		<tr>
			<td>South Carolina Gamecocks</td>
			<td>Gainesville, FL</td>
			<td>Loss 23-20(OT)</td>
		</tr>
		<tr>
			<td>Eastern Kentucky Colonels</td>
			<td>Gainesville, FL</td>
			<td>Won 52-3</td>
		</tr>
		<tr>
			<td>Florida State Seminoles</td>
			<td>Tallahassee, FL</td>
			<td>Loss 24-19</td>
		</tr>
		<tr>
			<td>East Carolina Pirates</td>
			<td>Birmingham, AL</td>
			<td>Won 28-20</td>
		</tr>
	</table>
<img src="#whatever" alt="Place Image Here"></img>
<p id='bottom'>*This site is not affiliated with the University of Florida or the Florida Gators Football team.</p>
</body>
</html>